{
    "requires": {
        "[production]": {
            "auth": {
                "kind": "jwt-auth"
            },
            "uaa": {
                "kind": "xsuaa"
            }
        }
    }
}